<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="Description"
      content="The world's worst way to learn a language."
    />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <base href="/" />

    <style>
      @font-face {
        font-family: 'Curlz MT';
        src: url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.eot');
        src: url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.eot?#iefix')
            format('embedded-opentype'),
          url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.woff2')
            format('woff2'),
          url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.woff')
            format('woff'),
          url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.ttf')
            format('truetype'),
          url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.svg#Curlz MT')
            format('svg');
      }
      html,
      body {
        background-color: rgb(120, 200, 60);
        color: white;
        font-family: 'Comic Sans MS';
      }

      figure + figure {
        margin-top: 2rem;
      }

      figure {
        padding: 1em;
        background: #eee;
        border-radius: 5px;
        color: black;
        max-width: fit-content;
      }

      blockquote p::before {
        content: '\201C';
      }

      blockquote p::after {
        content: '\201D';
      }

      main {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <title>What is Languish? - Languish</title>
  </head>

  <body>
    <main>
      <h1>What is Languish?</h1>
      <p>
        Languish is the worst possible way to learn a language. Instead of
        learning the syntax, grammar, and conventions of a language; just learn
        the bare minimum, word for word translations. Speak in the most broken,
        yet generally understandable manner possible.
      </p>
      <p>Brute force your way through a language, one word at a time!</p>

      <h2>Testimonials</h2>
      <figure>
        <blockquote><p>That's awful</p></blockquote>
        <figcaption>— Lady from spa</figcaption>
      </figure>
      <figure>
        <blockquote><p>This is painful</p></blockquote>
        <figcaption>— Victor</figcaption>
      </figure>
    </main>
  </body>
</html>
