<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="Description"
      content="The world's worst way to learn a language."
    />
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <base href="/" />

    <script src="../assets/clarity.js"></script>

    <style>
      @font-face {
        font-family: 'Curlz MT';
        src: url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.eot');
        src: url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.eot?#iefix')
            format('embedded-opentype'),
          url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.woff2')
            format('woff2'),
          url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.woff')
            format('woff'),
          url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.ttf')
            format('truetype'),
          url('//db.onlinewebfonts.com/t/3567d4a22b8d7e0d857a16df0afbaa1d.svg#Curlz MT')
            format('svg');
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: rgb(120, 200, 60);
        color: white;
      }
    </style>
    <title>Languish</title>
  </head>

  <body>
    <languish-app></languish-app>

    <script type="module" src="../out-tsc/src/languish-app.js"></script>
  </body>
</html>
